<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VramViewer</class>
 <widget class="QDialog" name="VramViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VRAM Viewer</string>
  </property>
  <widget class="QLabel" name="display">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>480</width>
     <height>720</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Silkscreen</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bank0Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Silkscreen</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bank 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bank1Button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Silkscreen</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bank 1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
