# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GB_CPU.h \
    ./GB_PPU.h \
    ./DotMatrix.h
SOURCES += ./main.cpp \
    ./DotMatrix.cpp \
    ./GB_CPU.cpp \
    ./GB_PPU.cpp
FORMS += ./DotMatrix.ui
RESOURCES += DotMatrix.qrc
